# Firebase Emulator configuration — project ID MUST start with "demo-"
# so Firebase tools skip production auth calls entirely.
NEXT_PUBLIC_FIREBASE_API_KEY=demo-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demo-ultimate-booking.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-ultimate-booking
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demo-ultimate-booking.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef

FIREBASE_ADMIN_PROJECT_ID=demo-ultimate-booking
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk@demo-ultimate-booking.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY=

NEXT_PUBLIC_USE_EMULATORS=true

RESEND_API_KEY=re_test_key
EMAIL_FROM=noreply@bookly.com

NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Bookly
